Alias /horde /usr/share/horde

# http://wiki.horde.org/ActiveSync
Alias /Microsoft-Server-ActiveSync /usr/share/horde/rpc.php
Alias /autodiscover/autodiscover.xml /usr/share/horde/rpc.php
Alias /Autodiscover/Autodiscover.xml /usr/share/horde/rpc.php
Alias /AutoDiscover/AutoDiscover.xml /usr/share/horde/rpc.php

<Directory /usr/share/horde>
    AllowOverride Limit FileInfo AuthConfig
</Directory>
